{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=RegReport;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Security": {
    "_comment": "Mode: None (open, default) | Windows (Negotiate/Kerberos). Admins = users listed below (DOMAIN\\user or MACHINE\\user) or members of an AD group in AdminGroups. Everyone else authenticated = Reader (read-only: mutations return 403).",
    "Mode": "None",
    "AdminUsers": [],
    "AdminGroups": []
  }
}
